# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form labels
administrator.airport.form.label.name=Nombre
administrator.airport.form.label.iataCode=Código IATA
administrator.airport.form.label.operationalScope=Ámbito Operacional
administrator.airport.form.label.city=Ciudad
administrator.airport.form.label.country=País
administrator.airport.form.label.website=Sitio Web
administrator.airport.form.label.emailAdress=Correo Electrónico
administrator.airport.form.label.phoneNumber=Número de Teléfono
administrator.airport.form.label.confirmation=Confirmo que los datos son correctos

# Other texts
administrator.airport.list.label.city=Ciudad
administrator.airport.list.title=Aeropuertos
administrator.airport.form.title.create=Crear Aeropuerto
administrator.airport.form.title.update=Actualizar Aeropuerto
administrator.airport.form.button.update = Actualizar