# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Form labels
administrator.airport.form.label.name=Name
administrator.airport.form.label.iataCode=IATA Code
administrator.airport.form.label.operationalScope=Operational Scope
administrator.airport.form.label.city=City
administrator.airport.form.label.country=Country
administrator.airport.form.label.website=Website
administrator.airport.form.label.emailAdress=Email Address
administrator.airport.form.label.phoneNumber=Phone Number
administrator.airport.form.label.confirmation=I confirm the data is correct

# Other texts
administrator.airport.list.label.city = City
administrator.airport.list.title = Airports
administrator.airport.form.title.create = Create Airport
administrator.airport.form.title.update = Update Airport
administrator.airport.form.button.update = Update