<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>441</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightCrewMembers
--
+ employeeCode: String {Mandatory,  ValidString(pattern([A-Z]{2-3}\d{6}$)), Column(unique=true)}
+ phoneNumber: String {Mandatory,  ValidString(pattern(^\+?\d{6,15}$)), Automapped}
+ languageSkills: String {Mandatory, ValidString(max=255), Automapped}
+ availabilityStatus: AvailabilityType {Mandatory, ValidAvailabitiryType, Automapped}
+ airline: Airline {Mandatory, ValidAirline, Automapped}
+ salary: Money (Mandatory , ValidMoney, Automapped)
+ yearsOfExperience: Integer {Optional, ValidNumber(min=0), Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>392</y>
      <w>329</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: DutyType {Mandatory, ValidDutyType, Automapped}
+ moment: Date {Mandatory, ValidMoment(past), Automapped}
+ currentStatus: StatusType {Mandatory, ValidStatusType, Automapped}
+ remarks: String { Optional, ValidString(max=255), Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>539</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationsMoment: Date {Mandatory, ValidMoment(past), Automapped}
+ typeOfIncident: String {Mandatory, ValidString(max=50), Automapped}
+ description: String  {Mandatory, ValidString(max=255), Automapped}
+ severityLevel: Integer (Mandatory, ValidNumber(min=0, max=10), Automapped)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>301</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*

Registra  
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
