<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>96</y>
      <w>568</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Technician_
--
+ license number:String {Mandatory,Column(unique=true),ValidString(pattern="^[A-Z]{2-3}\d{6}$"),Automapped)
+ Contact phone number:String {Mandatory,ValidString(pattern="^\+?\d{6,15}$"),Automapped}
+ specialisation:String {Mandatory,ValidString(max=50),Automapped}
+ annual health test:Boolean {Mandatory,Valid,Automapped}
+ years of experience:Integer {Mandatory,ValidNumber(min=0),Automapped)
+ certifications:String {Optional,ValidString(max=50),Automapped}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>280</y>
      <w>480</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_MaintenanceRecord_
--
+ moment:Date {Mandatory, ValidMoment,Temporal(TIMESTAMP),Automapped}
+ status:Status {Mandatory,Valid,Automapped}
+ inspection due date:Date {Mandatory, ValidMoment,Temporal(TIMESTAMP),Automapped}
+ estimated Cost:Money {Mandatory,ValidMoney,Automapped}
+ notes:String {Optional,ValidString(max=255),Automapped}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>440</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The Inspection Due Date must 
be after moment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>384</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>416</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Status_
--
+PENDING
+IN PROGRESS
+COMPLETED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>120</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Type_
--
+MAINTENANCE
+INSPECTION
+REPAIR
+SYSTEM CHECK

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>288</y>
      <w>568</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Task_
--
+ type:Type {Mandatory,Valid,Automapped}
+ description:String {Mandatory,ValidString(max=255),Automapped}
+ priority:Integer {Mandatory,ValidNumber(min=0,max=10),Automapped)
+ estimated duration:Integer {Mandatory,ValidNumber(min=0),Automapped)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>456</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The Estimated Duration 
is measured in hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>376</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Aircraft_
--
+ ...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>328</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
Relies on &gt; </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>208</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
Carried out by ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>376</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
Regarding ↓</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
