# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.form.title = Maintenance record form 
technician.maintenance-record.list.title = Listing of maintenance records

technician.maintenance-record.form.label.moment = Moment:
technician.maintenance-record.form.label.status = Status: 
technician.maintenance-record.form.label.estCost = Estimated cost:
technician.maintenance-record.form.label.inspectDueDate = Next inspection:
technician.maintenance-record.form.label.moreInfo = More info: (Optional)
technician.maintenance-record.form.label.aircraft = Aircraft:
technician.maintenance-record.form.label.draftMode = Is draft:
		
technician.maintenance-record.form.button.task-association = Associated Tasks
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.publish = Publish
technician.maintenance-record.form.button.create = Create

technician.maintenance-record.list.label.status = Status
technician.maintenance-record.list.label.aircraft = Aircraft
technician.maintenance-record.list.label.inspectDueDate = Next Inspection
technician.maintenance-record.list.label.draftMode = Is draft

technician.maintenance-record.list.button.create = Create

technician.maintenance-record.form.error.to-create-must-not-be-completed = You may not create a new record with the status COMPLETED 
technician.maintenance-record.form.error.to-publish-must-be-completed = To publish please mark status as COMPLETED
technician.maintenance-record.form.error.not-enough-tasks = To publish this record it needs at least one task to be associated to it
acme.validation.maintenance-record.inspectDueDate-is-before-moment.message = The next inspection can't be before the moment 
acme.validation.maintenance-record.moment-is-null-dueDate-is-not.message = Before you can fill out the next inspection you first have to introduce a moment