# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.leg.list.label.flightNumber=Número de Vuelo
manager.leg.list.label.scheduleDeparture=Horario de Salida
manager.leg.list.label.scheduleArrival=Horario de Llegada
manager.leg.list.label.status=Estado
manager.leg.list.title=Tramos

manager.leg.form.title=Tramo

leg.form.label.flightNumber=Número de vuelo
leg.form.label.scheduleDeparture=Hora de salida
leg.form.label.scheduleArrival=Hora de llegada
leg.form.label.status=Estado
leg.form.label.flight=Vuelo asociado
leg.form.label.departureAirport=Aeropuerto de salida
leg.form.label.arrivalAirport=Aeropuerto de llegada
leg.form.label.aircraft=Aeronave
leg.form.label.draftMode=Modo borrador

leg.form.label.button.create=Crear Leg
leg.form.label.button.update=Actualizar
leg.form.label.button.delete=Eliminar
leg.form.label.button.publish=Publicar

leg.form.validation.update.incompatible = Leg incompatible con el fligth que se quiere asignar
leg.form.validation.update.iataCodeCorrect = Iata code incompatible con la aerolinea
leg.form.validation.update.fligthNull = Necesitas asignar un vuelo a tu tramo
