# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.leg.list.label.flightNumber=Flight Number
manager.leg.list.label.scheduleDeparture=Departure Schedule
manager.leg.list.label.scheduleArrival=Arrival Schedule
manager.leg.list.label.status=Status
manager.leg.form.title=Leg

leg.form.label.flightNumber=Flight Number
leg.form.label.scheduleDeparture=Departure Time
leg.form.label.scheduleArrival=Arrival Time
leg.form.label.status=Status
leg.form.label.flight=Associated Flight
leg.form.label.departureAirport=Departure Airport
leg.form.label.arrivalAirport=Arrival Airport
leg.form.label.aircraft=Aircraft
leg.form.label.draftMode=Draft Mode
leg.form.label.createdAt=Creation Date
leg.form.label.updatedAt=Last Update
leg.form.label.button.create=Create Leg
leg.form.label.button.update=Update
leg.form.label.button.delete=Delete
leg.form.label.button.publish=Publish

leg.form.validation.update.incompatible = Leg incompatible with the flight
leg.form.validation.update.iataCodeCorrect = Iata code incompatible with the airline