# Aircraft labels
administrator.aircraft.list.title=Listado de Aeronaves
administrator.aircraft.list.label.registrationNumber=Número de Matrícula
administrator.aircraft.list.label.model=Modelo
administrator.aircraft.list.label.capacity=Capacidad de Pasajeros
administrator.aircraft.list.label.cargoWeight=Peso de Carga (kg)
administrator.aircraft.list.label.status=Estado
administrator.aircraft.list.label.airline=Aerolínea
administrator.aircraft.list.button.create=Crear Nueva Aeronave

administrator.aircraft.form.label.registrationNumber=Número de Matrícula
administrator.aircraft.form.label.model=Modelo
administrator.aircraft.form.label.capacity=Capacidad de Pasajeros
administrator.aircraft.form.label.cargoWeight=Peso de Carga (kg)
administrator.aircraft.form.label.status=Estado
administrator.aircraft.form.label.optionalDetails=Detalles Opcionales
administrator.aircraft.form.label.airline=Aerolínea
administrator.aircraft.form.label.confirmation=Confirmo que los datos son correctos
administrator.aircraft.form.button.create=Crear
administrator.aircraft.form.button.update=Actualizar

# Status values
aircraft.status.AVAILABLE=Disponible
aircraft.status.IN_MAINTENANCE=En Mantenimiento
aircraft.status.RETIRED=Retirada

# Validation messages
administrator.aircraft.form.error.duplicate=Este número de matrícula ya existe
administrator.aircraft.form.error.negative-capacity=La capacidad debe ser positiva
administrator.aircraft.form.error.invalid-cargo-weight=El peso de carga debe estar entre 2000 y 50000 kg# Aircraft labels
administrator.aircraft.list.title=Listado de Aeronaves
administrator.aircraft.list.label.registrationNumber=Número de Matrícula
administrator.aircraft.list.label.model=Modelo
administrator.aircraft.list.label.capacity=Capacidad de Pasajeros
administrator.aircraft.list.label.cargoWeight=Peso de Carga (kg)
administrator.aircraft.list.label.status=Estado
administrator.aircraft.list.label.airline=Aerolínea
administrator.aircraft.list.button.create=Crear Nueva Aeronave

administrator.aircraft.form.label.registrationNumber=Número de Matrícula
administrator.aircraft.form.label.model=Modelo
administrator.aircraft.form.label.capacity=Capacidad de Pasajeros
administrator.aircraft.form.label.cargoWeight=Peso de Carga (kg)
administrator.aircraft.form.label.status=Estado
administrator.aircraft.form.label.optionalDetails=Detalles Opcionales
administrator.aircraft.form.label.airline=Aerolínea
administrator.aircraft.form.label.confirmation=Confirmo que los datos son correctos
administrator.aircraft.form.button.create=Crear
administrator.aircraft.form.button.update=Actualizar

# Status values
aircraft.status.AVAILABLE=Disponible
aircraft.status.IN_MAINTENANCE=En Mantenimiento
aircraft.status.RETIRED=Retirada

# Validation messages
administrator.aircraft.form.error.duplicate=Este número de matrícula ya existe
administrator.aircraft.form.error.negative-capacity=La capacidad debe ser positiva
administrator.aircraft.form.error.invalid-cargo-weight=El peso de carga debe estar entre 2000 y 50000 kg