# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.label.airline = Airline
manager.flight.list.label.tag = Tag
manager.flight.list.label.cost= Cost
manager.flight.list.title = Flights
manager.flight.list.label.scheduleArrival = Arrival Schedule Date 
