# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.list.label.airline = Aerolinea	
manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.cost= Coste
manager.flight.list.title = Vuelos
manager.flight.list.label.scheduleArrival = Fecha de llegada estimada

manager.flight.form.title = Detalles del vuelo
flight.form.label.tag = Etiqueta
flight.form.label.selfTransfer = Auto Transferencia
flight.form.label.description = Descripción
flight.form.label.airline = Aerolínea
flight.form.label.cost = Costo
flight.form.label.draftMode = Modo borrador
flight.form.label.scheduleArrival = Fecha programada de llegada
flight.form.label.scheduleDeparture = Fecha programada de salida
flight.form.label.arrivalCity = Ciudad de llegada
flight.form.label.departureCity = Ciudad de salida
flight.form.label.layovers = Escalas