# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airline.form.title = Airline form
administrator.airline.list.title = Listing of airlines

administrator.airline.form.label.name = Name:
administrator.airline.form.label.iataCode = IATA Code:
administrator.airline.form.label.website = Website:
administrator.airline.form.label.type = Typo:
administrator.airline.form.label.foundationMoment = Foundation Moment:
administrator.airline.form.label.emailAdress = Email: (Optional)
administrator.airline.form.label.phoneNumber = Phone Number: (Optional)
administrator.airline.form.label.confirmation = Confirm that the announcement is correct.

administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update
 
administrator.airline.list.label.name = Name
administrator.airline.list.label.type = Type
administrator.airline.list.label.iataCode = IATA Code

administrator.airline.list.button.create = Create
