customer.booking.list.title = Mis reservas
customer.booking.list.label.locatorcode = Codigo de Reserva
customer.booking.list.label.travelclass = Clase
customer.booking.list.label.purchasemoment = Fecha de Compra
customer.list.label.create = Crear
customer.booking.form.label.locatorcode = Codigo de Reserva
customer.booking.form.label.purchasemoment = Fecha de Compra
customer.booking.form.label.travelclass = Clase
customer.booking.form.label.price = Precio
customer.booking.form.label.creditcard = Tarjeta de Credito
customer.booking.form.label.draftMode = esBorrador
customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear
customer.booking.form.title = Reserva
customer.booking.list.label.flightDeparture = Aeropuerto de Salida
customer.booking.list.label.scheduleDeparture = Fecha de Salida
customer.booking.form.label.flight = Vuelo
customer.booking.form.error.flight-required = Tienes que hacer una reserva con un vuelo asignado
customer.passenger.form.title = Pasajeros
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.publish = Publicar
customer.booking.form.error.noPassengers = No se puede publicar ya que no tiene pasajeros asociados