customer.booking.list.title = My Bookings
customer.booking.list.label.locatorcode = LocatorCode
customer.booking.list.label.travelclass = Travel Class
customer.booking.list.label.purchasemoment = Purchase Moment
customer.list.label.create = Create
customer.booking.form.label.locatorcode = Locator Code
customer.booking.form.label.purchasemoment = Purchase Moment
customer.booking.form.label.travelclass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.creditcard = Credit Card
customer.booking.form.label.draftMode = Published
customer.booking.form.button.passengers = Passengers
customer.booking.form.button.update = Update
customer.booking.form.button.publish = Publish
customer.booking.form.button.create= Create