customer.booking.list.title = My Bookings
customer.booking.list.label.locatorcode = LocatorCode
customer.booking.list.label.travelclass = Travel Class
customer.booking.list.label.purchasemoment = Purchase Moment
customer.list.label.create = Create
customer.booking.form.label.locatorcode = Locator Code
customer.booking.form.label.purchasemoment = Purchase Moment
customer.booking.form.label.travelclass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.creditcard = Credit Card
customer.booking.form.label.draftMode = isDraft
customer.booking.form.button.passengers = Passengers
customer.booking.form.button.update = Update
customer.booking.form.button.publish = Publish
customer.booking.form.button.create= Create
customer.booking.form.title= Booking
customer.booking.list.label.flightDeparture = Departure Airport
customer.booking.list.label.scheduleDeparture = Departure Date
customer.booking.form.label.flight = Flight
customer.booking.form.error.flight-required = You have to assign a Flight
customer.booking.form.error.noPassengers = It must have some passenger associated to be published