customer.booking.list.title = Mis reservas
customer.booking.list.label.locatorcode = Codigo de Reserva
customer.booking.list.label.travelclass = Clase
customer.booking.list.label.purchasemoment = Fecha de Compra
customer.list.label.create = Crear
customer.booking.form.label.locatorcode = Codigo de Reserva
customer.booking.form.label.purchasemoment = Fecha de Compra
customer.booking.form.label.travelclass = Clase
customer.booking.form.label.price = Precio
customer.booking.form.label.creditcard = Tarjeta de Credito
customer.booking.form.label.draftMode = Publicado
customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear