<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>497</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Technician_
--
+ license number:String {Mandatory,Column(unique=true),ValidString(pattern="^[A-Z]{2,3}\d{6}$"),Automapped)
+ Contact phone number:String {Mandatory,ValidString(pattern="^\+?\d{6,15}$"),Automapped}
+ specialisation:String {Mandatory,ValidString(max=50),Automapped}
+ annual health test:Boolean {Mandatory,Valid,Automapped}
+ years of experience:Integer {Mandatory,ValidNumber(min=0, max= 70),Automapped)
+ certifications:String {Optional,ValidString(max=50),Automapped}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>245</y>
      <w>420</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_MaintenanceRecord_
--
+ moment:Date {Mandatory, ValidMoment(past=true),Temporal(TIMESTAMP)}
+ status:Status {Mandatory,Valid,Automapped,Enumerated(EnumType.STRING)}
+ inspection due date:Date {Mandatory, ValidMoment,Temporal(TIMESTAMP)}
+ estimated Cost:Money {Mandatory,ValidMoney(min=0,max=99999999.99),Automapped}
+ notes:String {Optional,ValidString(max=255),Automapped}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>371</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The Inspection Due Date must 
be after moment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>336</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>147</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Status_
--
+PENDING
+IN PROGRESS
+COMPLETED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>140</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Type_
--
+MAINTENANCE
+INSPECTION
+REPAIR
+SYSTEM CHECK

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>497</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Task_
--
+ type:Type {Mandatory,Valid,Automapped,Enumerated(EnumType.STRING)}
+ description:String {Mandatory,ValidString(max=255),Automapped}
+ priority:Integer {Mandatory,ValidNumber(min=0,max=10),Automapped)
+ estimated duration:Integer {Mandatory,ValidNumber(min=0),Automapped)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>378</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The Estimated Duration 
is measured in hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>329</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>406</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Aircraft_
--
+ ...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
&lt; connects  </panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>168</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
managed by ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>336</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
Regarding ↓</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>98</y>
      <w>637</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
&lt; Managed by </panel_attributes>
    <additional_attributes>880.0;210.0;880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>259</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_taskAssociation_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>280</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= *
m2=1
connects &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
