# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.task-association.list.title = Listado de tareas asociadas a un registro
technician.task-association.form.title = Tarea asociada

technician.task-association.form.label.record = Registro:
technician.task-association.form.label.task = Tarea:

technician.task-association.form.button.create = Crear
technician.task-association.form.button.delete = Remove

technician.task-association.list.label.record = Registro
technician.task-association.list.label.task = Tarea

technician.task-association.list.button.create = Crear