# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.task-association.list.title = List of tasks associated to a record
technician.task-association.form.title = Associated task

technician.task-association.form.label.record = Record:
technician.task-association.form.label.task = Task:

technician.task-association.form.button.create = Create
technician.task-association.form.button.delete = Delete

technician.task-association.list.label.record = Registro
technician.task-association.list.label.task = Task

technician.task-association.list.button.create = Create