# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.validation.flight.identifierNumber.message = The identifier do not correspond with the initials
acme.validation.leg.flightNumber.message = The identifier do not correspond with the IATA code
acme.validation.flight.legs.departure = There is a departure incompatibility in the flight legs
acme.validation.flight.legs.arrival = There is an arrival incompatibility in the flight leg
acme.validation.leg.arrivalDeparture.message = The scheduleDeparture should be before the scheduleArrival
acme.validation.leg.airports.message = The airport of arrival and departure should be different
acme.validation.leg.aircraft.message = The aircraft assigned to this leg is rigth now in maintenance
acme.validation.flight.legs.empty = It is not possible to have a flight without no legs assigned
acme.validation.airline.nameLength.message = Name must not exceed 50 characters
acme.validation.airline.momentIsInPast.message = Foundation moment can't be placed in the future
acme.validation.airline.uniqueIataCode.message = IATA code must be unique
acme.validation.flight.currency = The currency is not supported
acme.validation.leg.flightNumber.unique.message = The code inserted is just in use