# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.validation.flight.identifierNumber.message = El identificador numerico no concuerda con las iniciales
acme.validation.leg.flightNumber.message = El identificador no corresponde con el codigo IATA
acme.validation.flight.legs.departure = Existe incompatibilidad de despegues en los tramos del vuelo. 
acme.validation.flight.legs.arrival = Existe incompatibilidad de llegadas en los tramos del vuelo.
acme.validation.leg.arrivalDeparture.message = El scheduleDeparture debe ser anterior al scheduleArrival
acme.validation.leg.airports.message = El aeropuerto de despegue y aterrizaje no puede ser el mismo
acme.validation.leg.aircraft.message = El aeronave asignado a este vuelo actualmente se encuentra en mantenimiento
acme.validation.flight.legs.empty = No es posible que un vuelo no tenga ningún leg asignado
acme.validation.airline.nameLength.message = Nombre no debe exceder los 50 characteres
acme.validation.airline.momentIsInPast.message = El momento de fundación no puede ser en el futuro
acme.validation.airline.uniqueIataCode.message = Código IATA debe ser único
acme.validation.flight.currency = Esta moneda no esta soportada

acme.validation.leg.flightNumber.unique.message = El código insertado ya se ha asignado a otro tramo
acme.validation.leg.overlapping.message = No es posible la creación de un tramo con esas fechas de salida y llegada

acme.validation.claim.leg = El tramo asociada debe publicarse


acme.validation.assignment.leg = El tramo asociada debe publicarse
acme.validation.leg.date.foundation.message = La fecha de fundación de la aerolinea debe ser anterior

# FlightAssignment
acme.validation.flightAssignment.memberNotAvailable = Este miembro no está disponible; no se puede crear la asignación.
acme.validation.flightAssignment.legInPast = El tramo seleccionado ya ha ocurrido.
acme.validation.flightAssignment.legNotPublished = El tramo seleccionado no está publicado.
acme.validation.flightAssignment.legNotInAirline = El tramo seleccionado no pertenece a su aerolínea.
acme.validation.flightAssignment.overlappingLegs = Ya tienes una asignación que se solapa con este tramo.
acme.validation.flightAssignment.memberDuplicatedOnLeg = Este miembro ya está asignado a este tramo.
acme.validation.flightAssignment.onlyOnePilot = Este tramo ya tiene un piloto asignado.
acme.validation.flightAssignment.onlyOneCoPilot = Este tramo ya tiene un copiloto asignado.
acme.validation.flightAssignment.mustBeConfirmed = La asignación debe estar confirmada para poder publicarse.
acme.validation.flightAssignment.lastUpdate.past = La última actualización debe estar en el pasado o ahora.
acme.validation.flightAssignment.mustBeDraftToDelete = Solo se pueden eliminar asignaciones en modo borrador.

# ActivityLog

acme.validation.activitylog.assignmentNotConfirmed = La asignación asociada debe estar confirmada.
acme.validation.activitylog.legNotCompleted = El tramo asociado debe haber finalizado.
acme.validation.activitylog.registrationmoment.tooEarly = El momento de registro debe ser posterior a la llegada del tramo.
acme.validation.activitylog.registrationmoment.required = El momento de registro es obligatorio.
