# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.validation.flight.identifierNumber.message = El identificador numerico no concuerda con las iniciales
acme.validation.leg.flightNumber.message = El identificador no corresponde con el codigo IATA
acme.validation.airline.nameLength.message = Nombre no debe exceder los 50 characteres
acme.validation.airline.momentIsInPast.message = El momento de fundación no puede ser en el futuro
acme.validation.airline.uniqueIataCode.message = Código IATA debe ser único