# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

acme.validation.flight.identifierNumber.message = The identifier do not correspond with the initials
acme.validation.leg.flightNumber.message = The identifier do not correspond with the IATA code
acme.validation.flight.legs.departure = There is a departure incompatibility in the flight legs.
acme.validation.flight.legs.arrival = There is an arrival incompatibility in the flight legs.