
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Panel de Control

manager.form.title.general-indicators=Indicadores Generales
manager.form.label.ranking-position=Posición en el Ranking
manager.form.label.years-to-retire=Años para Jubilación
manager.form.label.most-popular-airport=Aeropuerto Más Popular
manager.form.label.least-popular-airport=Aeropuerto Menos Popular

manager.form.title.flight-costs-eur=Costes de Vuelos (EUR)
manager.form.label.average-cost=Coste Medio
manager.form.label.min-cost=Coste Mínimo
manager.form.label.max-cost=Coste Máximo
manager.form.label.standard-deviation=Desviación Estándar

manager.form.title.flight-costs-gbp=Costes de Vuelos (GBP)

manager.form.title.flight-costs-usd=Costes de Vuelos (USD)

manager.form.title.legs-status-ratio=Proporción de Estados de Tramos
manager.form.label.on-time-legs=Tramos a Tiempo
manager.form.label.delayed-legs=Tramos Retrasados
manager.form.label.cancelled-legs=Tramos Cancelados
manager.form.label.landed-legs=Tramos Aterrizados

