# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Dashboard
manager.form.title.general-indicators=General Indicators
manager.form.label.ranking-position=Ranking Position
manager.form.label.years-to-retire=Years to Retire
manager.form.label.most-popular-airport=Most Popular Airport
manager.form.label.least-popular-airport=Least Popular Airport

manager.form.title.flight-costs-eur=Flight Costs (EUR)
manager.form.label.average-cost=Average Cost
manager.form.label.min-cost=Minimum Cost
manager.form.label.max-cost=Maximum Cost
manager.form.label.standard-deviation=Standard Deviation

manager.form.title.flight-costs-gbp=Flight Costs (GBP)

manager.form.title.flight-costs-usd=Flight Costs (USD)

manager.form.title.legs-status-ratio=Legs Status Ratio
manager.form.label.on-time-legs=On-Time Legs
manager.form.label.delayed-legs=Delayed Legs
manager.form.label.cancelled-legs=Cancelled Legs
manager.form.label.landed-legs=Landed Legs
